*::before::after {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.hero {
    height: 820px;
    width: 100%;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("./images/hero.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.logo {
    color: white;
    padding: 10px 8%;
    float: left;
    margin-top: 1%;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: red;
    border-radius: 10px;
}

.hero-1 {}

.bar {
    text-align: center;
}

.bar li {
    display: inline-block;
    margin-top: 2%;
    font-size: 20px;
}

.bar ul li a {
    color: white;
    text-decoration: none;
}

.car {
    position: relative;
    right: 15%;
}

ul li {
    width: 9%;
}

.pad a {
    font-size: large;
}

.pad1 {
    width: 10%;
}

.pad1 button {
    background-color: #23A6F0;
    color: white;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 3%;
    padding-right: 3%;
    border: 1px #23A6F0 solid;
    border-radius: 8px;
}

.member {
    position: relative;
    right: 3%;
}


/* .member a {
    font-size: large;
    background-color: #23A6F0;
} */


/* .logo-15 {
    background-color: blue;
} */


/* below the nav bar */

.content-1 {
    color: white;
    text-align: center;
}

.content-1 h2 {
    font-weight: 900;
    font-size: 40px;
    margin-top: 10%;
    padding-bottom: 4%;
}

.buttons {
    text-align: center;
}

.buttons .button-1 {
    margin: 1%;
    padding: 15px 30px;
    border-radius: 27px;
    border: none;
    background-color: #23A6F0;
    color: white;
}

.buttons .button-2 {
    margin-top: 5%;
    padding: 15px 30px;
    border-radius: 27px;
    border: 1px solid;
    background-color: transparent;
    color: white;
    border-radius: 8px;
}


/* styling of the cards 

*/

.white-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 15%;
    border-radius: 8px;
    box-shadow: 0 7px 30px rgba(52, 13, 135, 0.3);
}

.card-4.large {
    background-color: #252B42;
    color: white;
}

.card {
    width: 400px;
    margin-bottom: 50px;
    background-color: white;
}

.blue {
    background-color: #23A6F0;
}

.card .image-card {
    filter: invert(50%) sepia(97%) saturate(1744%) hue-rotate(182deg) brightness(97%) contrast(86%);
}

.card .image-diff {
    filter: invert(100%) sepia(96%) saturate(71%) hue-rotate(182deg) brightness(114%) contrast(90%);
}

@media(max-width:600px) {
    .toggle-button {
        display: flex;
    }
    .bar {
        display: none;
    }
    .content-1 {
        padding-top: 22%;
    }
    .card {
        max-width: 30%;
        margin-top: 45%;
    }
}


/* end of the cards styling  */

.card-header {
    padding: 0 14%;
    padding-top: 14%;
}

.card-body {
    margin: 0 14%;
    text-align: justify;
    padding-bottom: 20%;
}


/* end of styling cards */

.empty-sect {
    height: 350px;
    background-color: #eff0f7;
}

.section-2 {
    height: 520px;
    background-color: white;
    display: flex;
    flex-direction: row;
    padding-bottom: 13%;
}

.wallet {
    width: 280px;
    height: 280px;
    text-align: center;
    margin-top: 20%;
    margin-left: 11%;
    flex-direction: row;
}

.wallet-image {
    padding-top: 10%;
}

.wallet .wallet-body {
    margin-top: 10%;
}

.wallet-body p {
    padding: 5%;
}

.wallet-image {
    filter: invert(50%) sepia(97%) saturate(1744%) hue-rotate(182deg) brightness(97%) contrast(86%);
}


/* Start of the industry section  */

.section-3 {
    height: auto;
}

.sect-3-h2 {
    text-align: center;
    font-weight: 900;
    font-size: 40px;
}

.sect3-par {
    text-align: center;
    margin: 1%;
    text-align: center;
}


/* styling of the testimonials carda */

.test {
    display: flex;
    flex-direction: row;
    margin-left: 8%;
}

.testimonials {
    width: 300px;
    text-align: center;
    margin-top: 9%;
    margin-left: 5%;
    border: 0.1px solid rgb(190, 182, 182)
}

.test-card img {
    padding: 5%;
}

.test-body .rating {
    filter: invert(96%) sepia(31%) saturate(4287%) hue-rotate(352deg) brightness(100%) contrast(97%);
}

.test-body p {
    padding-left: 5%;
    padding-right: 5%;
}

@media(max-width:600px) {
    .testimonials {
        width: 200px;
        text-align: center;
    }
    .test-card img {
        width: 80%;
        padding: 2%
    }
}


/* end of testimonials card styling */

.partners {
    padding-top: 15%;
}

.logo-2 {
    margin-left: 10%;
}

.logo-2 img {
    margin: 5%;
}

.sub-bar {
    margin-left: 10%;
    margin-right: 10%;
}

.sub-bar-1 {
    height: 150px;
    width: 100%;
    display: flex;
    background: rgb(2, 0, 36);
    background: linear-gradient(279deg, rgba(2, 0, 36, 1) -20%, rgba(222, 31, 192, 1) 13%, rgba(40, 124, 200, 1) 100%);
}

.sub-bar-1>.subscribe {
    margin-top: 3%;
    margin-left: 3%;
}

.sub-bar-1>.email-box {
    margin-top: 3%;
    margin-left: 20%;
}

.email-box>.tbox,
.email-box>.btn {
    height: 39%;
}

.email-box>.tbox {
    padding-left: 4%;
}

.email-box>.btn {
    background-color: #23A6F0;
    color: white;
    border: none;
    padding: 2%;
}

.email-box {
    width: 100%;
}

.subscribe {
    color: white;
    width: 100%;
    font-weight: 800;
}


/* 
.subscribe h2 {
    margin: 2%;
    padding: 2%;
    color: white;
    font-family: montserrat;
    font-weight: bold;
} */


/* .email-box {
    height: 40px;
    display: flex;
    justify-content: center;
} */


/* stylish bar end  */

.pricing {
    padding-top: 13%;
    text-align: center;
}

.pricing p {
    margin-top: 2%;
    margin-bottom: 17%;
}

.big-cards {
    display: flex;
}

.big-body>p {
    padding-left: 15%;
}

.big-body {
    margin-top: 10%;
}

.card-3 {
    width: 30%;
    border: 1px solid #23A6F0;
    box-shadow: 0 7px rgba(52, 31, 97, 0.1);
    border-radius: 8px;
}

.card-4 {
    width: 30%;
    /* height: 100vh; */
    margin-top: -4%;
    box-shadow: 0 7px rgba(52, 31, 97, 0.1);
    border-radius: 8px;
}

.card-4 .big-header {
    text-align: center;
    margin-top: 15%;
}

.card-4 .free-par {
    text-align: center;
    margin-bottom: 5%;
}

.card-4 .dollar {
    text-align: center;
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 4%;
    color: #23A6F0;
}

.card-3 .free {
    text-align: center;
    margin-top: 15%;
    margin-bottom: 10%;
}

.card-3 .free-par {
    text-align: center;
    margin-bottom: 5%;
}

.card-3 .dollar {
    text-align: center;
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 4%;
    color: #23A6F0;
}

.dollar {
    margin-top: 30%;
}

.more {
    margin-top: 4%;
    margin-bottom: 5%;
    text-align: center;
}

.more .button {
    padding: 4% 14%;
    border: none;
    border-radius: 4%;
    background-color: #23A6F0;
    color: white;
}


/* End of premium styling  */

.last-one {
    height: auto;
    background-color: #252B42;
    display: flex;
}

#cont-1 {
    width: 40%;
    color: white;
}

#cont-1 .h2-one {
    font-weight: 700;
}

.world-text {
    padding-top: 27%;
    padding-left: 19%;
}

#cont-2 {
    width: 60%;
    float: right;
}

.world-image {
    padding-bottom: 60%;
    padding-left: 40%;
    padding-top: 10%;
    padding-right: 40px;
    text-align: center;
}

@media(max-wdth:600px) {
    .last-one h2 {
        width: 200px;
        display: flex;
        flex-wrap: wrap;
    }
    .last-one img {
        height: 10%;
    }
}


/* creating the book appointment form  */

.container {
    margin-top: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: auto;
    margin-left: 20%;
    /* padding-bottom: 1%; */
}

.container:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(50px);
}

.contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 5%;
}

.left {
    height: 100%;
    background: url(./images/form.png)no-repeat center;
    background-size: cover;
    width: 45%;
}

.right {
    padding: 25px 10px;
    margin-left: -50%;
}

h3 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

h3:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
}

.field {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3%;
}

.right .btn {
    padding: 3%;
    color: white;
    background-color: #23A6F0;
    border: none;
    padding-left: 40%;
    padding-right: 40%;
}


/* end of the form is here  */

.consulting {
    padding-top: 5%;
    width: 60%;
    position: relative;
    left: 20%;
}

#agency {
    width: 70%;
    margin-left: 5%;
    text-align: justify;
}

#agency .conso {
    font-size: 30px;
    margin-bottom: 2%;
}

#contact .contact-1 {
    background-color: #23A6F0;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 3%;
    padding-right: 3%;
    color: white;
    float: right;
    margin-bottom: 5%;
}

.contact-1 {
    border: none;
    font-size: 17px;
    font-weight: bold;
}


/* end of conso */

.wrapper {
    display: flex;
    flex-flow: row-wrap;
    justify-content: center;
    /* max-width: 960px; */
    width: 60%;
    position: relative;
    left: 20%;
}

.wrapper ul {
    list-style: none;
}

.columns {}

.column {
    flex: 1;
    margin: 2px;
    padding: 10px;
}

.fot-1 {
    width: auto;
}

.footer {
    padding-top: 3%;
}

@media screen and (max-width:980px) {
    .columns .column {
        margin-bottom: 5px;
        flex-basis: 40%;
    }
}

@media screen and(max-width: 680px) {
    .columns .column {
        flex-basis: 100%;
        margin: 0 0 5px 0;
    }
}